<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ira.myapplication.Main3Activity$PlaceholderFragment">

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="Start" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="Stop" />

    <Button
        android:id="@+id/resumeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="Resume" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_shape"
        android:progressDrawable="@drawable/drawable_circularprogressbar" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:background="@drawable/circle_shape"
        android:progressDrawable="@drawable/drawable_circularprogressbar2"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/progressBar" />

    <TextView
        android:id="@+id/text"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_above="@+id/startBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:gravity="center"
        android:text="00:30"
        android:textColor="#cccccc"
        android:textSize="45sp" />

</RelativeLayout>
